<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/judul"
        android:textColor="@color/judul_text"
        android:textSize="@dimen/judul_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
